[登录]
;使用自动功能时，此项必须填。
;登录时，用户ID会在第一行显示。
;注意下面一行开头的分号，若要使配置起作用，需要去掉开头的分号。
用户ID=35574178.s1

[自动]
打开=是

动作=阵营战,摘桃,每日任务,仙履奇缘,药园,灵脉,副本任务,扫荡,混沌虚空,帮派转盘,帮派怪物,世界BOSS,帮派BOSS,吃仙宴,仙界竞技场,仙界取经,六道轮回

自动退出=否

[活动任务]

;如果不想运行百炼，则填0。填入的数字表示挑战失败时最大尝试次数。
百炼乾坤=100

；配置了活动ID号，节日活动的功能才能开启，必须用指定的数字编号填入。不想用的请配置为-1
；活动ID号与功能的对应表：（因为心动服务器会经常变化这个对应关系，每次升级时，需要修改，明白的人，请自行读取Mod_Memoirs_Base里的定义）

圣诞袜=38
翻翻乐=19
卡魂老虎机=48
股票=5
回馈抽奖=2
黄金矿工=51

[竞技场]
;竞技场的布阵和绝技是作为默认的，在其它任务完成以后，都会自动切换回竞技场的布阵和绝技
布阵=
绝技=

;如果希望只在竞技场时使用此布阵和绝技，请打开此项
非竞技时自动检查绝技与布阵=否
伙伴=

[每日任务]
;用于小号，防止由于奖励过多而使背包占满
不领奖励=否
不领小助手=否
不画龙鱼=否
不扔骰子=否
每周一次帮派吉星=否
召唤帮众封魔=是
送花=度日如年.s1
不打六道=否
出售六道蓝灵件=是
出售六道紫灵件=是
铜钱猎妖次数=0
不培养龙王=否

;如果想要使用功能礼包的“翻倍”，请将此项设为“是”，然后到游戏中手动领取
不领取功能礼包=否

;0 表示不使用该功能.1表示启用下面的功能。比如：铜钱猎妖=0 表示不会铜钱猎妖，但是会免费猎妖
铜钱猎妖=0
神龙上供=0
铜钱五行转转=1
自动钓鱼=1
钓鱼合并命格=1
龙宫探宝=1 
启用三周年签到=1
跨城打新精英=1
自动刮刮卡=1
启用竞技场=1

;只需大号设置1，小号不需要配置。
保护好友取经=0

;类型=0时，不启用功能。不要输入大于5的数。
;开包时，如果背包满了，会自动按6大类各自合并。技能不会被合掉。建议小号全开，大号至尊、传说不自动开。

;1-普通 2-高级 3-稀有 4-至尊  5-传说 。比如类型填4，表示： 普通 高级 稀有 至尊 按顺序自动开箱子，“5-传说” 不会开。类型=0时。
自动开结缘宝箱类型=5

;异兽：2绿色 3蓝色，4紫色，5金色。输入4表示紫色 金色两个不抓；输入3表示蓝色紫色金色3种不抓。输入大于5的数，表示所有都抓。
异兽不抓类型=6

;取经：4白龙马， 8沙僧，12 八戒，16 孙悟空，20唐僧，比20大数表示统统送  
取经不送类型=24

[仙履奇缘]
优先顺序=体力,声望,阅历,铜钱

[神秘商店]
;只有高于或等于设定等级的材料才会购买
丹药材料=7
葫芦材料=5
装备材料=210

;如果有不符合上面条件，又需要购买的物品，请列在下面
额外购买列表=女娲碎片,灵石,包子,境界点,仙令,黄玉牌,命格碎片,人间卡魂,仙境卡魂,妖界卡魂,初级金灵,初级木灵,初级水灵,初级火灵,初级土灵,中级金灵,中级木灵,中级水灵,中级火灵,中级土灵,

;如果有符合上面条件，又不需要购买的物品，请列在下面
不购买列表=贪念石

[药园]
;优先种植靠前的伙伴，满级后顺序种植后面的伙伴
种植列表=何仙姑,飞卫,十九妹,斗战胜佛,熊猫酒仙
等待时间=30
指定土地类型=否

[阵营战]
阅历鼓舞=是
布阵=
绝技=

[摘桃]
;保留数量=0
布阵=
绝技=

[帮派怪物]
五分钟后杀完=否
控制怪物等级=300
只杀一个=否
五分钟击杀数量=1
自动用掉青龙令=否
布阵=
绝技=

[扫荡]
扫精英=是
扫普通BOSS=否
只扫扬州城之后=是
从高等级扫起=是
保留最高等级地图数量=1
用光体力=否

[帮派转盘]
;低于此等级的丹药制作卷，将被自动售出
丹药卷最低保留等级=6

;使用青龙令的数量，-1表示全部使用
使用青龙令数量=-1

[世界BOSS]
阅历鼓舞=是
布阵=
绝技=
只打一次=否

[帮派BOSS]
阅历鼓舞=否
布阵=
绝技=
只打一次=否

[灵脉]
;高于此倍数时允许使用10元宝收集
使用10元宝最低倍数=16

;高于此倍数时允许使用20元宝收集
使用20元宝最低倍数=32

;高于此倍数时，若不指定元宝收集，则停止收集
免费最高倍数=16

[二重天伙伴]
布阵=
绝技=

[吃仙宴]
开仙宴=否

;规定自动开仙宴的时间，以小时为单位，0-2表示0:00-2:00之间才自动开仙宴
开仙宴时间=0-2

[生肖]
布阵=
绝技=
连续挑战=是

[九空无界]
布阵=

绝技=
连续挑战=是

[轮回战场]
布阵=
绝技=
连续挑战=是

[仙界取经]
不保存拦截失败记录到仙界竞技场记录中=否
动作=护送取经
拦截种类=唐僧,猪八戒,孙悟空
拦截最高相对等级=4
拦截最低相对等级=-31
等待保护时间=30
避开仙界竞技场战败玩家=是
不拦截本服玩家=否

[仙界竞技场]
自动领取每日奖励=是
不打竞技=否
不下注=否
失败指定次数跳过=0
连续挑战=是
对手战力上限=15%

[仙界练功房]
在非普通场练功时重新开始=是

[副本任务]
;自动模式编号与手动时的菜单一致，请用手动查看模式编号
自动模式=7

;副本的第1关怪采用如下的布阵配置
;副本的第2关怪采用【二重天伙伴】的布阵配置
;副本的第3关怪采用【九空无界】的布阵配置
布阵=
绝技=

;以下两项配置，当遇到“毁灭”战斗时切换
毁灭布阵=
毁灭绝技=