[配置]
多开=是
多开时间间隔=2
隐藏窗口=否
禁用日志=否
办公网络=否
超时=20
显示角色名=是
验证码重试次数=20
老板来了=否
最小运行时间=0
最大运行时间=0
正常退出重启=否
调试=否
autoTimes=15:41:00,19:31:00
customTimes=00:01,03:10,08:00,10:10,12:40,14:10,16:41,18:10,20:00,21:41,22:41
多开列表=



[登录]
用户ID=

[自动]
打开=是
动作=每日任务,活动任务,仙界取经,灵脉,混沌虚空,仙履奇缘,神秘商店,药园,帮派怪物,世界BOSS,摘桃,仙界竞技场,仙界练功房,扫荡,九空无界,副本任务
自动退出=是



[活动任务]

;建议配置：战力强的，不当队长，小号做队长。 
仙盟试炼队长=否
 
;如果不想运行百炼，则填0。填入的数字表示挑战失败时最大尝试次数。
百炼乾坤=10

；配置了活动ID号，节日活动的功能才能开启，必须用指定的数字编号填入。不想启用时，请填-1
；活动ID号与功能的对应表：（因为心动服务器会经常变化这个对应关系，每次升级时，需要修改，明白的人，请自行读取Mod_Memoirs_Base里的定义）

圣诞袜=38
翻翻乐=19
卡魂老虎机=48
股票=5
回馈抽奖=2



[竞技场]
布阵=
绝技=
非竞技时自动检查绝技与布阵=
伙伴=

[每日任务]
不领奖励=否
不领小助手=否
不画龙鱼=否
不扔骰子=否
每周一次帮派吉星=否
召唤帮众封魔=否
送花=xxx.s102
不打六道=否
出售六道蓝灵件=是
出售六道紫灵件=是
不培养龙王=否


;0 表示不使用该功能.1表示启用下面的功能。比如：铜钱猎妖=0 表示不会铜钱猎妖，但是会免费猎妖
;注意新增：铜钱猎妖=-1 表示不启用猎妖。
;重要说明:20160212新增五福临门、聚灵功能。共用【自动钓鱼=1】的配置开关。没有特殊情况，不再新增开关。

铜钱猎妖=1
神龙上供=1
铜钱五行转转=1
自动钓鱼=1
钓鱼合并命格=1
龙宫探宝=1 
启用三周年签到=1
跨城打新精英=1
自动刮刮卡=1
启用竞技场=1

;只需大号设置1，小号不需要配置。
保护好友取经=1


;1-普通 2-高级 3-稀有 4-至尊  5-传说 。比如类型填4，表示： 普通 高级 稀有 至尊 按顺序自动开箱子，“5-传说” 不会开。
;类型=0时，不启用功能。不要输入大于5的数，代码忘了判断了，会出错，不想改了。
;开包时，如果背包满了，会自动按6大类各自合并。技能不会被合掉。建议小号全开，大号至尊、传说不自动开。
自动开结缘宝箱类型=3

;异兽：2绿色 3蓝色，4紫色，5金色。输入4表示紫色 金色两个不抓；输入3表示蓝色紫色金色3种不抓。输入大于5的数，表示所有都抓。
异兽不抓类型=4

;取经：4白龙马， 8沙僧，12 八戒，16 孙悟空，20唐僧，比20大数表示统统送  
取经不送类型=16


 
[仙履奇缘]
优先顺序=体力,声望,阅历,铜钱

[神秘商店]
丹药材料=10
葫芦材料=10
装备材料=300
额外购买列表=声望,阅历,包子,白虎石,青龙石,天地石,玄黄石,宇宙石,洪荒石,鸿蒙石,太初石,女娲石碎片,境界点,灵石,仙令,黄玉牌,命格碎片,人间卡魂,仙境卡魂,妖界卡魂,初级金灵,初级木灵,初级水灵,初级火灵,初级土灵,中级金灵,中级木灵,中级水灵,中级火灵,中级土灵,
不购买列表=

[药园]
种植列表=斗战胜佛,神十九妹,飞卫,何仙姑,杨戬,金吒,燕赤霞,黄飞虎,九天仙女,熊猫酒仙,方子晴
等待时间=10
指定土地类型=否

[阵营战]
阅历鼓舞=否
布阵= 
绝技=

[摘桃]
保留数量=0
布阵=
绝技=

[帮派怪物]
五分钟后杀完=否
控制怪物等级=300
只杀一个=否
五分钟击杀数量=5
自动用掉青龙令=否
布阵=
绝技=
 

[扫荡]
扫精英=是
扫普通BOSS=是
只扫扬州城之后=是
从高等级扫起=是
保留最高等级地图数量=1
用光体力=否

[帮派转盘]
丹药卷最低保留等级=6
使用青龙令数量=-1

[世界BOSS]
阅历鼓舞=否
布阵=
绝技=
只打一次=否

[帮派BOSS]
阅历鼓舞=否
布阵=
绝技=
只打一次=否

[灵脉]
使用10元宝最低倍数=16
使用20元宝最低倍数=100
免费最高倍数=8

[二重天伙伴]
布阵=
绝技=

[吃仙宴]
开仙宴=否
开仙宴时间=0-2

[生肖]
布阵=
绝技=
连续挑战=是

[九空无界]
布阵=
绝技=
连续挑战=是

[轮回战场]
布阵=
绝技=
连续挑战=是

[仙界取经]
不保存拦截失败记录到仙界竞技场记录中=否
动作=护送取经
拦截种类=唐僧,猪八戒,孙悟空
拦截最高相对等级=4
拦截最低相对等级=-31
等待保护时间=30
避开仙界竞技场战败玩家=是
不拦截本服玩家=否
请求护送的好友=ccav.s124


[仙界竞技场]
自动领取每日奖励=是
不打竞技=否
不下注=否
失败指定次数跳过=0
连续挑战=是
对手战力上限=

[仙界练功房]
在非普通场练功时重新开始=否

[副本任务]
自动模式=7
;副本的第1关怪采用如下的布阵配置
;副本的第2关怪采用【二重天伙伴】的布阵配置
;副本的第3关怪采用【九空无界】的布阵配置
布阵=
绝技=

;副本关卡遇上毁灭模式时采用如下的布阵配置
毁灭布阵=
毁灭绝技=

