20170903

20170820 1.副本任务只支持185级以下
	 2.185级以上任务使用高级副本j
	 3.不更新也能继续使用上个版本20170808
	 4.永久解压密码：20170104

20170808

20170723

20170707 修复猎命遇到新命格问题

20170704

20170614 取消默认的格子大冒险功能

20170611

20170530

20170423

20170412

20170411 修复结缘宝箱无法开启的问题

20170207 补修不能打副本问题

20170112 修复种树

20161118 支持神魔挑战一亿战力大神

20161029 更新协议
	 修复部分区无法登陆问题

20161020 继续修复世界BOSS问题

20161019 修复世界BOSS高级副本失败的问题

20161016 修复小助手领取不全问题

20161005 修复10级礼包判读错误问题

20161001 更新协议
不再更新版本号，以后只写更新日期

20160625 R129更新协议
以后再无更新说明

20150515 R126更新协议

20160502 R125-1更新协议

20160419 R124-1更新协议
1、增加新城镇副本

20160403 R123-1更新协议
1、修复新版高级副本+股票跌停的判断

20160320 R122-1更新协议
1、修复新版高级副本+股票跌停的判断

20160313 R121-3更新协议
1、增加百炼乾坤
2、增加回馈抽奖
3、修复部分小号仙盟的判断，（一到活动任务就卡死的问题）
4、可能修复了多开速度太快导致的程序崩溃（本人40个号无延时多开，目前是没问题了。有问题以后再说）

新加的功能需要在【活动任务】配置下，增加相应的开关。

;如果不想运行百炼，则填0。填入的数字表示挑战失败时最大尝试次数。
百炼乾坤=10
回馈抽奖=2

20160310 R121-2更新
1、增加开包时支持股票、宝箱、之灵类型的开包
2、修复股票不买跌停的bug。

20160306 R121-1更新
1、增加了几个活动，等下次活动来了时才能用
这个功能，可能每次心动更新会动数据，所以在ini中配置相关活动的id号。
具体参见配置示例：[活动任务]
1.1、袜子会自动兑奖+自动开包
1.2、股票会自动兑奖
1.3、卡魂老虎机不会自动兑奖
1.4、翻翻乐
2、修复高级副本

20160212 R120-4更新记录
1、修复因 R119更新的导致高级副本不能用的问题。（看来日后每次更新都要改了。@#￥%……）
2、增加220级副本天穹岭。
3、新增五福临门
4、新增聚灵
说明：3、4两个新增功能在每日任务下，龙王培养的下一个动作。开关不想做了，暂时共用【自动钓鱼=1】
这俩功能，加了判断，要是没开启，不会有任务反映。
【聚灵】不到17就一直聚灵，大于等于17时，则收取。

20160120
1、更新 R118协议
2、修复猎妖，增加铜钱猎妖=-1时，不执行猎妖的功能。
3、修复高级副本错误。心动程序员啊，不要这么更新好不好啊。搞死人啊。
@心动程序员，如果您们下次更新把铜钱的标示改为元宝，全天下辅助就都可以关门了。

20151231
1、支持圣诞袜+自动奖励兑换并自动开背包礼包
功能在【活动任务】大功能下，无需其他配置。

2、每日奖励领取时，自动开礼包，领一个扫描一遍背包。
1）遇上含‘礼包’字样的自动打开。
2）因角色条件不足的打不开的，自动扔礼包背包里
3）开包时遇背包满提示的，就跳过，开下一个礼包。
3、修复成圣猎命的一些bug
4、修复高级副本因心动升级的带来的问题
5、更新新版协议，解决战斗类的卡顿。

20151225
1、猎命支持主角成圣后的新命格猎命功能。
2、修改猎命支持12级以上的合并。
3、修改模糊猎命空间判断的bug。
4、更新高级副本的错误提示（心动升级所致）
5、增加支持http://7.xd.com/sxd/平台使用。

20151219
1、 R116协议升级
2、修复仙界竞技场部分小号卡死问题（取消反击）
20151206
1、修复猎命时，如果装配天命盾时，程序直接崩溃的问题
2、修复六道二，在刷新第二层或者第六层时，程序崩溃的问题
3、修复因 R115升级后，仙界未开时，按成功登陆，导致程序崩溃。

20151203
修复扫荡

20151130
修复支持新版协议。配置保持上个版本不变
部分功能可能有问题，
如未开启九空的却去配置运行，会出错。以后再调。
六道二最后一层刷新时，会崩溃，实际上是刷新完了。再运行一次就可以。

20151008更新日志
修复判断竞技场功能开启的bug
本服竞技场
仙界竞技场

20150929更新日志
1、修复主角培养上限值的错误
2、修复修复高级副本任务返回值错误
20150926更新日志

1、增加仙盟试炼。
配置说明：
增加一个配置项，参见示例。可以将原来的阵营战改写如下：
启用：
在动作=里面加活动任务
比如：动作=每日任务,仙界取经,活动任务

另外需要在该文件下面创建如下选项卡配置：
[活动任务]
仙盟试炼队长=否
*****************************************************************************
说明（下面这段文字可以不需要写入配置文件里）：
;建议配置：战力强的，不当队长，小号做队长。
;原理：1）不是队长的号，登陆搜索队伍，一旦发现就加入，不限次数。
每次运行辅助60秒处理时间。
2）是队长的号，进入后，组建队伍，一旦发现有人加入就立刻开始。
2次满后，不再组队。40秒等待他人加入。
*****************************************************************************
2、增加活动任务--蟠桃会：功能含在[活动任务]里，仙盟试炼结束后运行。
只挑战不做奖励领取，奖励次日心动会自动领取。
配置和仙盟试炼一致，无需额外配置。
动作=活动任务即可。
3、领取奖励时，增加领取阵营战奖励。
4、增加自定义礼包领取。
5、增加极限挑战礼包领取。
6、修正高级副本偶尔会出现关卡波数不正确的bug

20150912更新日志
1、新增高级副本任务：可以打185级以后的所有未通关的副本。只支持手动选关卡的模式。
菜单选择：J高级副本任务。

原副本模式下，如果启用【跨城打新精英=1】主线模式下可以实现自动打185后的副本。具体参见20150627更新日志

2、修复战斗副本战报过长显示数据包无法解压或者程序崩溃的bug。
3、修复仙界练功房，高级房间至尊位空缺，无法坐上，导致程序死循环的bug。

20150831更新日志
修复世界boss卡死

201508月更新日志
1、解决结缘宝箱长时间等待问题，修复背包满判断错误
2、修复女娲石培养看不见圣伙伴的bug。
3、增加取经时，遇上配置的好使者时，大号自动接收小号的申请。
4、小号遇上好使者时，根据配置，自动向大号发起申请，得到同意后自动取经。
配置说明：

[每日任务]
保护好友取经=1（注意：只要大号配置上就行，小号不需要配置）
一旦配置好了，每日任务运行到这里时，等待小号2分钟。
切记！！！一定要大号先运行。小号的动作里的配置，最好把仙界取经放到每日任务后一个动作。
免得放后面了。2分钟内，都没运行到。由于小号之前动作--本服竞技场要打很久，所以，基本每天第一次运行时，不会互动送。）

小号配置说明：

[仙界取经]
请求护送的好友=XXX.s124用户主角号：xxx.s124必须要填对了。

20150712更新日志
增加结缘宝箱自动开箱功能

配置说明：
[每日任务]
自动开结缘宝箱类型=3

类型：1-普通2-高级3-稀有4-至尊5-传说。
比如类型填4，表示：普通高级稀有至尊按顺序自动开箱子，“5-传说”不会开。
类型=0时，不启用功能。不要输入大于5的数，代码忘了判断了，会出错，不想改了。
开箱时，如果背包满了，会自动按6大类各自合并。技能不会被合掉。
注意：比如你每种类型的包里有很多顶级，合并后没有技能的将都合成一个。
所以建议小号全开，大号至尊、传说就不自动开了，这样平时一般不会自动出现顶级。
积攒多了至尊、顶级，上网页操作比较有感觉。

20150706更新日志
 R104-220150706增加仙界竞技场挑战功能。
记录中有反击时，先反击。然后挑战列表。

配置说明：
[每日任务]
启用竞技场=1

20150705更新日志
 R104-120150705增加本服竞技场挑战功能。

配置说明：
[每日任务]
启用竞技场=1


20150701更新日志
 R103-420150701修复刮刮卡功能中的开包时，部分小号卡死问题。

20150630更新日志
功能介绍：
1、每次运行自动检测并领取刮刮卡，不在活动期内不显示领取操作的提示。
2、检测背包，遇上3种卡时，自动分别用相应的协议打开操作并领取
3、每开一种类型的卡，显示过程。不支持中文名
"2475"：表示"格子卡"
"2476":表示"连击卡"
"2477":表示"猜拳卡"
4、领取奖励时遇上背包满时，则结束并提示
5、开关只对领取卡片功能有效，即开卡片功能默认执行。不受控制。
系统开关：
[每日任务]
自动刮刮卡=1

20150627更新日志
配置开关：
;前提：必须有任务在身才能打185后的精英，主线支线均可。
比如你当前任务是200级的那关，想要打上一个城镇的精英时，
只要配置开关“跨城打新精英=1”即可，随心会从186级的精英开始扫描。
如果只想打本城镇的，取消配置即可恢复原来的功能。
[每日任务]
跨城打新精英=1

20150625更新日志
1、自动挂机时，配置：连续挑战=是。失败500次，自动结束任务。大概历时1分20秒。
2、手动时，连续挑战=否，可以打神秘层。
3、九空二的神秘层没有增加。
动作=九空无界
[九空无界]
布阵=
绝技=
连续挑战=是

20150613更新日志
1、增加4周年签到功能，配置开关在[每日任务]下的启用三周年签到=1（增加这个配置项）
2、增加大红花满足的条件下自动兑换

2015年5月
增加功能
1、龙宫探宝需要在每日任务的配置下增加：龙宫探宝=1
2、增加绝技二换招功能，修复原来绝技二卡死问题
3、增加副本挑战时，每关换阵型的配置
1）第1关采用[副本任务]下的布阵配置
2）第2关采用[二重天伙伴]下的布阵配置
3）第3关采用[九空无界]下的布阵配置
4）遇上毁灭还是保持原样，采用[副本任务]的毁灭布阵=







