GET / HTTP/1.1
Host: s1.sxd.xd.com
Cookie: user=KfEDm2ezXIhP1XN;_time=1502281082;_hash=d7c6ad14423df09208b98c63d18881c8;login_time_sxd_xxxxxxxx=1502281082;login_hash_sxd_xxxxxxxx=8d519ba88476af0adc760236d0eb3926
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 09 Aug 2017 13:34:35 GMT
Content-Type: text/html
Transfer-Encoding: chunked
nnCoection: close
Vary: Accept-Encoding
Expires: Mon, 26 Jul 1970 05:00:00 GMT
Last-Modified: Wed, 09 Aug 2017 13:34:35 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache

2e1e
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>双线1区-仙路烟尘-神仙道</title>
    <link rel="shortcut icon" type="image/ico" href="http://uri.xdcdn.net/sxd/load/base/public/favicon.ico">
    <style type="text/css">html, body { background:#000; padding:0; margin:0; width:100%; height:100%; text-align:center; overflow:hidden;}    #webgame {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
    }
    #baidu_back, #baidu {
        position:absolute;
        left:0;
        right:0;
        width:0;
        height:0;
        border:0;
        background:#fff;
        text-align:center;
    }
    #baidu input {
        border:0;
        margin-top: 180px;
        margin-left: -78px;
        width: 414px;
        height: 25px;
        font-size:11pt;
    }
    </style>
</head>
<body><script type="text/javascript" src="http://uri.xdcdn.net/sxd/load/base/public/swfobject/swfobject.js"></script>
<script type="text/javascript">

var Halo = {
    swfObject : function () {
        if (navigator.appName.indexOf("Microsoft") != -1) {
            return window['sxd'];
        } else {
            return document['sxd'];
        }
    }
};

function tongji (action) {
    document.getElementById('tj').src='http://uri.xdcdn.net/sxd/load/tongji_v1/tongji/tj.html?ga=' + action;
}

function addToFavorite () {
    var title = '神仙道';
    var url = 'http://sxd.xd.com/';

    if (window.sidebar) {
        window.sidebar.addPanel(title, url, "");
    } else if( document.all ) {
        window.external.AddFavorite(url, title);
    } else if( window.opera && window.print) {
        return true;
    }
}
var baiduVisible = false;
function changeTitle () { }
function switchToBaiDu () { }
// 是否为第一次
var isFirst = false;
function firstLogin (first) {
    isFirst = first;
}
window.onload = function () {
    setTimeout(
        function () {
            try {
                Halo.swfObject().focus();
            }
            catch (e) {
                return false;
            }
        },
        1000
    );
};
window.onbeforeunload = function () {
    if (isFirst) {
        try {
            addToFavorite();
        }catch (e) {
            return false;
        }
    }

    var browser = navigator.appName;
    var showinfo='';
    showinfo = Halo.swfObject().web_close();
    if (showinfo !='') {
        if (browser == "Netscape") {
                return showinfo;
        }else {
                window.event.returnValue = showinfo;
        }
    }
};</script>
    <iframe src="about:blank" id="baidu_back" frameborder="0"></iframe>
    <iframe src="about:blank" id="tj" frameborder="0"  style="display:none"></iframe>
    <div id="baidu"></div>    <div id="webgame"></div>
    <script type="text/javascript">
    //var swf = 'http://sxd.cdn.do.cx/trunk/client/Index.swf';
    //var swf = 'http://uri.xdcdn.net/sxd/load/2013040901-r47/game/Index.swf';
    //var swf = 'http://uri.xdcdn.net/sxd/file/23554f4ee6d1c50fb0acf7c1f6d1f7e10e09ba42/Index.swf';
    var swf = "http://uri.xdcdn.net/sxd/load/2016052601-r127-02/game/Index.swf";

    var flashVars
        = "server_name=s1.sxd.xd.com"
        + "&player_name=35571761.s1"
        + "&hash_code=44f9022b6cba2e4c63f7ffca4295d9fe"
        + "&time=1502285675"
        + "&assets_rnd=0"
    + "&small_game_version=1"
    + "&ip=8x096.xd.com"
    + "&port=8203"
    + "&server_id=s04"
    + "&server_url=http%3A%2F%2F8x096.xd.com%2Fs04%2F"
    + "&client_url=http%3A%2F%2Furi.xdcdn.net%2Fsxd%2F"
    + "&website=http%3A%2F%2Fsxd.xd.com%2F"
    + "&bbs=http%3A%2F%2Fbbs.xd.com%2Findex.php%3Fgid%3D19"
    + "&recharge=http%3A%2F%2Fwww.xd.com%2Forders%2Fcreate%3Fapp%3Dsxd%26server%3DS1%26user%3D35571761"
    + "&bug=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fpostbug.php"
    + "&bug_list_url=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fbug.php"
    + "&code=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fcode.php"
    + "&vip_info=http%3A%2F%2Fsxd.xd.com%2Fvip"
    + "&source="
    + "&regdate=0"
    + "&non_kid=1"
    + "&id_card="
    + "&baidu=0"
    + "&prevent_url=http%3A%2F%2Fwww.xd.com%2Fusers%2Ffcm%3Fapp%3Dsxd%26server%3Ds1"
    + "&oss_url=http%3A%2F%2Fsxd-voice.xdcdn.net%2F"
    + "&upload_url=http%3A%2F%2Fapi-music.sxd.xd.com%2Fget_policy.php"
    + "&mangguo=0"
    + "&platform_b=0"
    + "&sogou=0"
    + "&gm_url="
    + "&vip_hidden=0"
    + "&open_time=1320237000"
    + "&nickname_suffix=.s1"
    + "&bug_feedback_url=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fbugpj.php"
    + "&world_war_server_url=http%3A%2F%2F4x160.xd.com%2Fworld_war_test%2F"
    + "&st_world_twin_dragons_url=http%3A%2F%2F4x161.xd.com%2Ftest_st_world_twin_dragons%2F"
    + "&st_top_twin_dragons_url=http%3A%2F%2F4x161.xd.com%2Fst_top_twin_dragons%2F"
    + "&world_st_union_sixvisx_url=http%3A%2F%2F4x160.xd.com%2Ftest_wsus%2F"
    + "&st_arena_cup_server_url=http%3A%2F%2F4x161.xd.com%2Fst_arena_cup_race_test%2F"
    + "&world_sky_lantern_bless_url=http%3A%2F%2F4x160.xd.com%2Fworld_sky_lantern_bless_test%2F"
    + "&groupon_info_url=http%3A%2F%2F4x160.xd.com%2Fgroupon%2F"
    + "&call_of_boss_url=http%3A%2F%2F4x160.xd.com%2Fs0_groupon%2F"
    + "&shen_gun=http%3A%2F%2F4x165.xd.com%2Fcall_of_boss%2F"
    + "&bai_lian_qian_kun_url=http%3A%2F%2F4x160.xd.com%2Fgroupon%2F"
    + "&world_pk_ranking_url=http%3A%2F%2F8x081.xd.com%2Fworld_pk_ranking%2F"
    + "&world_faction_war_url=http%3A%2F%2F4x160.xd.com%2Fwfw_s3%2F"
    + "&twin_dragons_war_url=http%3A%2F%2F4x160.xd.com%2Fwtd_test%2F"
    + "&world_top_war_war_server_url=http%3A%2F%2F4x160.xd.com%2Fwntw_test%2F"
    + "&gwr=http%3A%2F%2F4x160.xd.com%2Fgod_war%2F"
    + "&god_war_war_report_url=http%3A%2F%2F4x160.xd.com%2Fgod_war%2F"
    + "&god_war_worsh_url=http%3A%2F%2F4x160.xd.com%2Fgod_war%2F"
    + "&player_npc_url=http%3A%2F%2F4x160.xd.com%2Fs0_groupon%2F"
    + "&top_lineup_ranking_url=http%3A%2F%2F4x160.xd.com%2Fsuper_deploy_test%2F"
    + "&shui_lu_da_hui_url=http%3A%2F%2F4x160.xd.com%2Fshui_lu_da_hui%2F"
    + "&bu_si_feng_huang_url=http%3A%2F%2F4x220.xd.com%2Fs0%2Fwar.php%3Fm%3D0%26s%3Dhttp%253A%252F%252F4x220%252Exd%252Ecom%252Fs0%252F%26dif%3Dr138%252D05%26is%255Fgit%3D1%26c%3D%26v%3D2016102801%26w%3DSuperSportWar%26r%3D26382106"
    + "&bind_phone_url=http%3A%2F%2Fm.sxd.xd.com%2Fv1%2Fusers%2F"
    + "&bind_phone_open=1"
    + "&server_chat_room_rank_url=http%3A%2F%2F4x164.xd.com%2Ftest_server_chat_room_rank%2F"
    + "&weibo_nickname="
    + "&weibo_gender="
    + "&is_combined=1"
    + "&is_newst=0"
    + "&is_git=1"
    + "&index_url=http%3A%2F%2Furi.xdcdn.net%2Fsxd%2Findex%2F"
    + "&index_urls=%7B%222013080301%22%3A%222013080301-r55-02%22%2C%222013081701%22%3A%222013081701%22%7D"
    + "&diff_url=http%3A%2F%2Furi.xdcdn.net%2Fsxd%2Fdiff%2F"
    + "&diff_urls=%7B%222016030401%22%3A%22r121-03%22%2C%222016031701%22%3A%22r122%22%2C%222016031801%22%3A%22r122-03%22%2C%222016033101%22%3A%22r123%22%2C%222016040101%22%3A%22r123-04%22%2C%222016041401%22%3A%22r124-04%22%2C%222016041501%22%3A%22r124-04%22%2C%222016042801%22%3A%22r125-01%22%2C%222016042901%22%3A%22r125-09%22%2C%222016051201%22%3A%22r126-02%22%2C%222016051301%22%3A%22r126-10%22%2C%222016052601%22%3A%22r127-03%22%2C%222016052701%22%3A%22r127-04%22%2C%222016060801%22%3A%22r128-03%22%2C%222016060901%22%3A%22r128-03%22%2C%222016062201%22%3A%22r129-02%22%2C%222016062301%22%3A%22r129-06%22%2C%222016070801%22%3A%22r130-02%22%2C%222016070901%22%3A%22r130-06%22%2C%222016072101%22%3A%22r131-02%22%2C%222016072201%22%3A%22r131-20%22%2C%222016080501%22%3A%22r132-05%22%2C%222016080601%22%3A%22r132-03%22%2C%222016081801%22%3A%22r133-02%22%2C%222016081901%22%3A%22r133-08%22%2C%222016090201%22%3A%22r134-01%22%2C%222016090301%22%3A%22r134-07%22%2C%222016091401%22%3A%22r135-01%22%2C%222016091801%22%3A%22r135-05%22%2C%222016092901%22%3A%22r136-02%22%2C%222016093001%22%3A%22r136-07%22%2C%222016101301%22%3A%22r137%22%2C%222016101401%22%3A%22r137-07%22%2C%222016102701%22%3A%22r138-02%22%2C%222016102801%22%3A%22r138-11%22%2C%222016111001%22%3A%22r139-01%22%2C%222016111101%22%3A%22r139-04%22%2C%222016112401%22%3A%22r140-01%22%2C%222016112501%22%3A%22r140-04%22%2C%222016120801%22%3A%22r141-02%22%2C%222016120901%22%3A%22r141-04%22%2C%222016122201%22%3A%22r142-02%22%2C%222016122301%22%3A%22r142-04%22%2C%222017010601%22%3A%22r143%22%2C%222017010701%22%3A%22r143-06%22%2C%222017012001%22%3A%22r144%22%2C%222017012101%22%3A%22r144-17%22%2C%222017020901%22%3A%22r145%22%2C%222017021001%22%3A%22r145-07%22%2C%222017022401%22%3A%22r146%22%2C%222017022501%22%3A%22r146-06%22%2C%222017030901%22%3A%22r147%22%2C%222017031001%22%3A%22r147-05%22%2C%222017032301%22%3A%22r148%22%2C%222017032401%22%3A%22r148-04%22%2C%222017040701%22%3A%22r149%22%2C%222017040801%22%3A%22r149-13%22%2C%222017042001%22%3A%22r150-01%22%2C%222017042101%22%3A%22r150-02%22%2C%222017050401%22%3A%22r151-01%22%2C%222017050501%22%3A%22r151-05%22%2C%222017052601%22%3A%22r152%22%2C%222017052701%22%3A%22r152-05%22%2C%222017060801%22%3A%22r153-01%22%2C%222017060901%22%3A%22r153-04%22%2C%222017062201%22%3A%22r154%22%2C%222017062301%22%3A%22r154-05%22%2C%222017070601%22%3A%22r155%22%2C%222017070701%22%3A%22r155-03%22%2C%222017072001%22%3A%22r156%22%2C%222017072101%22%3A%22r156-05%22%2C%222017080301%22%3A%22r157-01%22%2C%222017080401%22%3A%22r157-01%22%7D"
    + "&cid=2"
    + "&cur_ver=2017080401"
    + "&stage=%E5%BF%83%E5%8A%A8"
    + "&client="
    + "&bind_open=0"
    + "&fav_link=http%3A%2F%2Fsxd.xd.com%2F"
    + "&pc_client_url=http%3A%2F%2Fweb.xdcdn.net%2Fgame%2Fclient%2Fsxd%2Fsxdwd201310129.exe"
    + "&lucky_star_event=http%3A%2F%2Fapi.sxd.xd.com%2Fapi%2Fplayer_sixth_anniversary_data.php"
        + "&publish=%E6%9C%80%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%A8%AA%E7%89%88%E8%BF%87%E5%85%B3%E7%BD%91%E6%B8%B8%E3%80%8A%E7%A5%9E%E4%BB%99%E9%81%93%E3%80%8B+%3Ca+href%3D%22http%3A%2F%2Fsxd.xd.com%22+target%3D%22_blank%22%3E%E5%AE%98%E7%BD%91%3C%2Fa%3E+%3Ca+href%3D%22http%3A%2F%2Fbbs.xd.com%2Findex.php%3Fgid%3D19%22+target%3D%22_blank%22%3E%E8%AE%BA%E5%9D%9B%3C%2Fa%3E+%3Ca+href%3D%22http%3A%2F%2Fwww.xd.com%2Forders%2Fcreate%3Fapp%3Dsxd%26server%3DS1%26user%3D35571761%22+target%3D%22_blank%22%3E%E5%85%85%E5%80%BC%3C%2Fa%3E+%3Cbr%3E%E4%BA%92%E8%81%94%E7%BD%91%E6%B8%B8%E6%88%8F%E5%87%BA%E7%89%88%E7%89%A9ISBN%E5%8F%B7%EF%BC%9A978-7-89989-159-9%3Cbr%3E%E5%AE%A1%E6%89%B9%E6%96%87%E5%8F%B7%EF%BC%9A%E7%A7%91%E6%8A%80%E4%B8%8E%E6%95%B0%E5%AD%97%5B2011%5D208%3Cbr%3E%E6%96%87%E7%BD%91%E6%96%87%E5%8F%B7%EF%BC%9A%E6%B2%AA%E7%BD%91%E6%96%87%EF%BC%882014%EF%BC%890745-175%E5%8F%B7%3Cbr%3E%E6%96%87%E5%8C%96%E9%83%A8%E5%A4%87%E6%A1%88%E5%8F%B7%EF%BC%9A%E6%96%87%E7%BD%91%E6%B8%B8%E5%A4%87%E5%AD%97%5B2011%5DW-RPG089%E5%8F%B7"
        + "&lucky_star_token=fc3e67c1f99930f05140ba881829f6f8"
        + "&six_anniversary_web=";
    var params = {
        flashvars: flashVars,
        quality :  "high",
        allowscriptaccess : "always",
        wmode : "window",
        menu : "false",
        bgcolor : "#000000"
    };

    var attributes = {
        id   : "sxd",
        name : "sxd"
    };

    swfobject.embedSWF(
        swf, "webgame",
        "100%", "100%",
        "10.0.0",
        "swfobject/expressInstall.swf",
        false, params, attributes
    );
</script>
<div id="ext" style="display:none;height:1px;width:1px;">

<!--<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/987748488/?value=0&amp;label=grhwCLDmwiAQiLH_1gM&amp;guid=ON&amp;script=0"/>-->

<iframe style="display:none;border:none;" src="http://sxd.xd.com/baidu/sxd/conversion/"></iframe>

</div></body>
</html>
0

