准备一条50级满级血脉。
一、纯铜板单属性2.1方法：
如果想要玄武2.1的， 把玄武属性调整到1.25-1.35之间， 把其他3属性调整在0.7-1.25之间，非常重要！（因为1.25的属性也会跳到2.1左右，想洗玄武出2.1的其他属性也常见！）   然后全部不锁定！一直铜板洗！出现高的也不保留，  直到玄武出现2.1以上，才保留！ 如果要求不高，2以上就能保留了。 此方法需要保密，20E 能出5条好血脉！


二、铜板+元宝 洗双属性2以上方法：
按照之前的方法，单属性已经到2.1了，你想再出1个属性2以上的。锁定2.1的那个，其他三个属性用铜板配合元宝洗到1.25左右 ，然后锁定好2.1的，用铜板多次洗不保存，垫刀而已（除非突然2以上了），然后锁定2.1的，点一下元宝洗，没有2以上的不保存， 反复几次，运气好就能出第2条属性2以上。如果不追求2以上，只要第2属性1.9左右，就简单了。  


三、但是想要全2.2的，满满的都是RMB泡出来的。
方法：（WW在哪里）
先单属性洗出2.2的，然后锁定，用铜板把3属性都调整到1.3-1.4（辅助元宝洗几次都到1.3-1.4），锁定住2.2的然后元宝洗其他3属性，一直到其中一个属性也到2.2，锁定！  这样双属性锁定2.2，把另外2个属性 铜板+元宝调整到1.3-1.4，继续用元宝洗，（中途可以铜板垫刀不保存）如此直到全部2.2！  （当然锁定2.2属性的时候，可以用铜板洗其他到2.2，但是概率可以忽视了！所以此时只好选择元宝洗）


！！如果要求2-4个属性都高，但是不追求满，可以仿照洗4个全2.2的方法！ 但是2以上就能保留了！！！

PS：   友情提示： 全2.2属性，代价非常非常高！ 不如先把元宝去做金丹和神兵吧。
