GET / HTTP/1.1
Host: s1.sxd.xd.com
Cookie: user=KfEDm2ezXIhP1XN
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31

HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 09 Aug 2017 13:28:20 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Cneonction: close
Location: http://sxd.xd.com/

1d4
<br />
<b>Notice</b>:  Undefined index: _time in <b>/opt/www/game_s2/index.php</b> on line <b>110</b><br />
<br />
<b>Notice</b>:  Undefined index: _hash in <b>/opt/www/game_s2/index.php</b> on line <b>112</b><br />
<br />
<b>Notice</b>:  Undefined index: login_time_sxd_xxxxxxxx in <b>/opt/www/game_s2/index.php</b> on line <b>122</b><br />
<br />
<b>Notice</b>:  Undefined index: login_hash_sxd_xxxxxxxx in <b>/opt/www/game_s2/index.php</b> on line <b>122</b><br />

0

